# Web
BASE_URL="https://www.saucedemo.com"
USERNAME="standard_user"
PASSWORD="secret_sauce"
CI="1"
API_KEY="reqres-free-v1"

# API
API_BASE_URL=https://reqres.in/api

# Mobile
APP_PATH=./appium/apps/ApiDemos-debug.apk
DEVICE_NAME=emulator-5554
PLATFORM_VERSION=12.0
PLATFORM_NAME=Android
